(1) P(Spam, all words)
    P(Spam)=0.15
    P('Subject:'|Spam)=0.0016535933856264575
    P('translator'|Spam)=4.2399830400678394e-05
    P(''|Spam)=4.2399830400678394e-05
    P('order'|Spam)=0.005172779308882765
    P('form'|Spam)=0.0012295950816196735
    P('shortly'|Spam)=4.2399830400678394e-05
    P('available'|Spam)=0.0006783972864108543
    P('('|Spam)=0.004155183379266483
    P('mid'|Spam)=4.2399830400678394e-05
    P('november'|Spam)=4.2399830400678394e-05
    P(')'|Spam)=0.004706381174475302
    P('.'|Spam)=0.08017807928768285
    P('receive'|Spam)=0.002035191859232563
    P('one'|Spam)=0.0025863896544413823
    P(','|Spam)=0.03294466822132711
    P('please'|Spam)=0.0025863896544413823
    P('send'|Spam)=0.002967988128047488
    P('note'|Spam)=0.00042399830400678397
    P('full'|Spam)=0.00046639813440746235
    P('postal'|Spam)=0.0001271994912020352
    P('address'|Spam)=0.0052999788000848
    P(':'|Spam)=0.008395166419334323
    P('st'|Spam)=0.00046639813440746235
    P('jerome'|Spam)=4.2399830400678394e-05
    P('publish'|Spam)=0.0002543989824040704
    P('2'|Spam)=0.0020775916896332413
    P('maple'|Spam)=4.2399830400678394e-05
    P('road'|Spam)=0.00016959932160271358
    P('west'|Spam)=4.2399830400678394e-05
    P('brookland'|Spam)=4.2399830400678394e-05
    P('manchester'|Spam)=4.2399830400678394e-05
    P('m23'|Spam)=4.2399830400678394e-05
    P('9hh'|Spam)=4.2399830400678394e-05
    P('u'|Spam)=0.00029679881280474877
    P('k'|Spam)=4.2399830400678394e-05
    P('alternatively'|Spam)=4.2399830400678394e-05
    P('fax'|Spam)=0.0015687937248251007
    P('same'|Spam)=0.00029679881280474877
    P('detail'|Spam)=0.0005087979648081408
    P('number'|Spam)=0.0010175959296162816
    P('+'|Spam)=0.0015263938944244224
    P('44'|Spam)=8.479966080135679e-05
    P('0161-973'|Spam)=4.2399830400678394e-05
    P('-'|Spam)=0.04719101123595506
    P('9856'|Spam)=4.2399830400678394e-05
    P('email'|Spam)=0.006402374390502438
    P('mona'|Spam)=4.2399830400678394e-05
    P('@'|Spam)=0.0010175959296162816
    P('ccl'|Spam)=4.2399830400678394e-05
    P('umist'|Spam)=4.2399830400678394e-05
    P('ac'|Spam)=4.2399830400678394e-05
    P('uk'|Spam)=8.479966080135679e-05
    P('study'|Spam)=8.479966080135679e-05
    P('intercultural'|Spam)=4.2399830400678394e-05
    P('communication'|Spam)=4.2399830400678394e-05
    P('referee'|Spam)=4.2399830400678394e-05
    P('international'|Spam)=8.479966080135679e-05
    P('journal'|Spam)=4.2399830400678394e-05
    P('seek'|Spam)=8.479966080135679e-05
    P('bring'|Spam)=4.2399830400678394e-05
    P('professional'|Spam)=0.0001271994912020352
    P('academic'|Spam)=4.2399830400678394e-05
    P('interest'|Spam)=0.0006359974560101759
    P('closer'|Spam)=4.2399830400678394e-05
    P('together'|Spam)=0.0001271994912020352
    P('issue'|Spam)=4.2399830400678394e-05
    P('relevance'|Spam)=4.2399830400678394e-05
    P('both'|Spam)=0.0001271994912020352
    P('setting'|Spam)=4.2399830400678394e-05
    P('member'|Spam)=0.0005935976256094975
    P('editorial'|Spam)=4.2399830400678394e-05
    P('advisory'|Spam)=4.2399830400678394e-05
    P('board'|Spam)=4.2399830400678394e-05
    P('extensive'|Spam)=4.2399830400678394e-05
    P('experience'|Spam)=0.00029679881280474877
    P('many'|Spam)=0.0016111935552257791
    P('accomplish'|Spam)=4.2399830400678394e-05
    P('interpreter'|Spam)=4.2399830400678394e-05
    P('work'|Spam)=0.0015263938944244224
    P('highest'|Spam)=4.2399830400678394e-05
    P('level'|Spam)=0.0006359974560101759
    P('sound'|Spam)=0.0001271994912020352
    P('train'|Spam)=0.00016959932160271358
    P('involve'|Spam)=8.479966080135679e-05
    P('teach'|Spam)=0.0003815984736061056
    P('regular'|Spam)=4.2399830400678394e-05
    P('basis'|Spam)=0.0001271994912020352
    P('expertise'|Spam)=4.2399830400678394e-05
    P('ensure'|Spam)=4.2399830400678394e-05
    P('rigour'|Spam)=4.2399830400678394e-05
    P('coherence'|Spam)=4.2399830400678394e-05
    P('treatment'|Spam)=4.2399830400678394e-05
    P(';'|Spam)=0.00016959932160271358
    P('complement'|Spam)=4.2399830400678394e-05
    P('rich'|Spam)=0.00021199915200339198
    P('store'|Spam)=0.0002543989824040704
    P('concrete'|Spam)=4.2399830400678394e-05
    P('context'|Spam)=4.2399830400678394e-05
    P('emphasis'|Spam)=4.2399830400678394e-05
    P('readability'|Spam)=4.2399830400678394e-05
    P('restrict'|Spam)=4.2399830400678394e-05
    P('scope'|Spam)=4.2399830400678394e-05
    P('particular'|Spam)=4.2399830400678394e-05
    P('school'|Spam)=0.0002543989824040704
    P('group'|Spam)=8.479966080135679e-05
    P('editor'|Spam)=4.2399830400678394e-05
    P('advisor'|Spam)=4.2399830400678394e-05
    P('hold'|Spam)=8.479966080135679e-05
    P('diverse'|Spam)=4.2399830400678394e-05
    P('view'|Spam)=4.2399830400678394e-05
    P('translation'|Spam)=4.2399830400678394e-05
    P('nevertheless'|Spam)=4.2399830400678394e-05
    P('commit'|Spam)=4.2399830400678394e-05
    P('promote'|Spam)=8.479966080135679e-05
    P('harmonious'|Spam)=4.2399830400678394e-05
    P('less'|Spam)=0.00033919864320542715
    P('divisive'|Spam)=4.2399830400678394e-05
    P('environment'|Spam)=4.2399830400678394e-05
    P('discipline'|Spam)=4.2399830400678394e-05
    P('profession'|Spam)=4.2399830400678394e-05
    P('prosper'|Spam)=4.2399830400678394e-05
    P('baker'|Spam)=4.2399830400678394e-05
    P('daniel'|Spam)=4.2399830400678394e-05
    P('gile'|Spam)=4.2399830400678394e-05
    P('isit'|Spam)=4.2399830400678394e-05
    P('france'|Spam)=4.2399830400678394e-05
    P('ian'|Spam)=4.2399830400678394e-05
    P('mason'|Spam)=4.2399830400678394e-05
    P('heriot'|Spam)=4.2399830400678394e-05
    P('watt'|Spam)=4.2399830400678394e-05
    P('university'|Spam)=4.2399830400678394e-05
    P('christiane'|Spam)=4.2399830400678394e-05
    P('nord'|Spam)=4.2399830400678394e-05
    P('heidelberg'|Spam)=4.2399830400678394e-05
    P('germany'|Spam)=4.2399830400678394e-05
    P('anthony'|Spam)=4.2399830400678394e-05
    P('pym'|Spam)=4.2399830400678394e-05
    P('universidad'|Spam)=4.2399830400678394e-05
    P('rivira'|Spam)=4.2399830400678394e-05
    P('virgilus'|Spam)=4.2399830400678394e-05
    P('tarragona'|Spam)=4.2399830400678394e-05
    P('spain'|Spam)=4.2399830400678394e-05
    P('lawrence'|Spam)=4.2399830400678394e-05
    P('venutus'|Spam)=4.2399830400678394e-05
    P('temple'|Spam)=4.2399830400678394e-05
    P('philadelphium'|Spam)=4.2399830400678394e-05
    P('usa'|Spam)=0.00016959932160271358
    P('judith'|Spam)=4.2399830400678394e-05
    P('woodsworth'|Spam)=4.2399830400678394e-05
    P('concordium'|Spam)=4.2399830400678394e-05
    P('canada'|Spam)=4.2399830400678394e-05
    P('review'|Spam)=8.479966080135679e-05
    P('myriam'|Spam)=4.2399830400678394e-05
    P('salama'|Spam)=4.2399830400678394e-05
    P('carr'|Spam)=4.2399830400678394e-05
    P('salford'|Spam)=4.2399830400678394e-05
    P('roberto'|Spam)=4.2399830400678394e-05
    P('mayoral'|Spam)=4.2399830400678394e-05
    P('asensio'|Spam)=4.2399830400678394e-05
    P('alikus'|Spam)=4.2399830400678394e-05
    P('bacapoulou'|Spam)=4.2399830400678394e-05
    P('hall'|Spam)=4.2399830400678394e-05
    P('greece'|Spam)=4.2399830400678394e-05
    P('franco'|Spam)=4.2399830400678394e-05
    P('buffonus'|Spam)=4.2399830400678394e-05
    P('italy'|Spam)=4.2399830400678394e-05
    P('simon'|Spam)=4.2399830400678394e-05
    P('chau'|Spam)=4.2399830400678394e-05
    P('hong'|Spam)=4.2399830400678394e-05
    P('kong'|Spam)=4.2399830400678394e-05
    P('dirk'|Spam)=4.2399830400678394e-05
    P('delabastita'|Spam)=4.2399830400678394e-05
    P('belgium'|Spam)=4.2399830400678394e-05
    P('jean'|Spam)=4.2399830400678394e-05
    P('delisle'|Spam)=4.2399830400678394e-05
    P('basil'|Spam)=4.2399830400678394e-05
    P('hatim'|Spam)=4.2399830400678394e-05
    P('kinga'|Spam)=4.2399830400678394e-05
    P('klaudy'|Spam)=4.2399830400678394e-05
    P('hungary'|Spam)=4.2399830400678394e-05
    P('ingrid'|Spam)=4.2399830400678394e-05
    P('kurz'|Spam)=4.2399830400678394e-05
    P('austrium'|Spam)=4.2399830400678394e-05
    P('paul'|Spam)=4.2399830400678394e-05
    P('kussmaul'|Spam)=4.2399830400678394e-05
    P('kitty'|Spam)=4.2399830400678394e-05
    P('van'|Spam)=4.2399830400678394e-05
    P('leuven'|Spam)=4.2399830400678394e-05
    P('zwart'|Spam)=4.2399830400678394e-05
    P('holland'|Spam)=4.2399830400678394e-05
    P('carol'|Spam)=4.2399830400678394e-05
    P('maier'|Spam)=4.2399830400678394e-05
    P('kirsten'|Spam)=4.2399830400678394e-05
    P('malmkjaer'|Spam)=4.2399830400678394e-05
    P('dougla'|Spam)=4.2399830400678394e-05
    P('robinson'|Spam)=4.2399830400678394e-05
    P('juan'|Spam)=4.2399830400678394e-05
    P('sager'|Spam)=4.2399830400678394e-05
    P('christina'|Spam)=4.2399830400678394e-05
    P('schaffner'|Spam)=4.2399830400678394e-05
    P('candace'|Spam)=4.2399830400678394e-05
    P('seguinot'|Spam)=4.2399830400678394e-05
    P('miriam'|Spam)=4.2399830400678394e-05
    P('shlesinger'|Spam)=4.2399830400678394e-05
    P('israel'|Spam)=4.2399830400678394e-05
    P('sonja'|Spam)=4.2399830400678394e-05
    P('tirkkonen'|Spam)=4.2399830400678394e-05
    P('condit'|Spam)=4.2399830400678394e-05
    P('finland'|Spam)=4.2399830400678394e-05
    P('two'|Spam)=0.00016959932160271358
    P('per'|Spam)=0.0013567945728217086
    P('125'|Spam)=8.479966080135679e-05
    P('page'|Spam)=0.0003815984736061056
    P('each'|Spam)=0.001483994064023744
    P('first'|Spam)=0.0006359974560101759
    P('april'|Spam)=4.2399830400678394e-05
    P('1995'|Spam)=4.2399830400678394e-05
    P('consist'|Spam)=4.2399830400678394e-05
    P('papers'|Spam)=4.2399830400678394e-05
    P('book'|Spam)=0.0015263938944244224
    P('include'|Spam)=0.0013567945728217086
    P('special'|Spam)=0.0007631969472122112
    P('relatively'|Spam)=4.2399830400678394e-05
    P('old'|Spam)=0.0002543989824040704
    P('influential'|Spam)=4.2399830400678394e-05
    P('publication'|Spam)=4.2399830400678394e-05
    P('description'|Spam)=4.2399830400678394e-05
    P('/'|Spam)=0.0064447742209031164
    P('interpret'|Spam)=4.2399830400678394e-05
    P('course'|Spam)=0.00021199915200339198
    P('1996'|Spam)=4.2399830400678394e-05
    P('vol'|Spam)=8.479966080135679e-05
    P('wordplay'|Spam)=4.2399830400678394e-05
    P('guest'|Spam)=4.2399830400678394e-05
    P('content'|Spam)=0.0005087979648081408
    P('volume'|Spam)=8.479966080135679e-05
    P('1'|Spam)=0.001823192707229171
    P('authorship'|Spam)=4.2399830400678394e-05
    P('copyright'|Spam)=0.0003815984736061056
    P('moral'|Spam)=4.2399830400678394e-05
    P('dilemma'|Spam)=4.2399830400678394e-05
    P('court'|Spam)=0.0001271994912020352
    P('ruth'|Spam)=4.2399830400678394e-05
    P('morri'|Spam)=4.2399830400678394e-05
    P('observation'|Spam)=4.2399830400678394e-05
    P('anomalous'|Spam)=4.2399830400678394e-05
    P('stress'|Spam)=8.479966080135679e-05
    P('sarah'|Spam)=4.2399830400678394e-05
    P('william'|Spam)=4.2399830400678394e-05
    P('sweden'|Spam)=4.2399830400678394e-05
    P('descriptive'|Spam)=4.2399830400678394e-05
    P('framework'|Spam)=4.2399830400678394e-05
    P('compensation'|Spam)=4.2399830400678394e-05
    P('keith'|Spam)=4.2399830400678394e-05
    P('harvey'|Spam)=4.2399830400678394e-05
    P('george'|Spam)=4.2399830400678394e-05
    P('mounin'|Spam)=4.2399830400678394e-05
    P('le'|Spam)=4.2399830400678394e-05
    P('probleme'|Spam)=4.2399830400678394e-05
    P('theorique'|Spam)=4.2399830400678394e-05
    P('de'|Spam)=4.2399830400678394e-05
    P('la'|Spam)=4.2399830400678394e-05
    P('traduction'|Spam)=4.2399830400678394e-05
    P('claude'|Spam)=4.2399830400678394e-05
    P('tatilon'|Spam)=4.2399830400678394e-05
    P('raisonee'|Spam)=4.2399830400678394e-05
    P('michel'|Spam)=4.2399830400678394e-05
    P('ballard'|Spam)=4.2399830400678394e-05
    P('language'|Spam)=4.2399830400678394e-05
    P('engineer'|Spam)=4.2399830400678394e-05
    P('consequence'|Spam)=4.2399830400678394e-05
    P('automation'|Spam)=4.2399830400678394e-05
    P('dori'|Spam)=4.2399830400678394e-05
    P('kadish'|Spam)=4.2399830400678394e-05
    P('&'|Spam)=0.0009327962688149247
    P('francoise'|Spam)=4.2399830400678394e-05
    P('massardier'|Spam)=4.2399830400678394e-05
    P('kenney'|Spam)=4.2399830400678394e-05
    P('ed'|Spam)=4.2399830400678394e-05
    P('translate'|Spam)=4.2399830400678394e-05
    P('slavery'|Spam)=4.2399830400678394e-05
    P('gender'|Spam)=4.2399830400678394e-05
    P('race'|Spam)=4.2399830400678394e-05
    P('french'|Spam)=4.2399830400678394e-05
    P('women'|Spam)=4.2399830400678394e-05
    P(''s'|Spam)=0.002671189315242739
    P('write'|Spam)=0.00042399830400678397
    P('1783-1823'|Spam)=4.2399830400678394e-05
    P('marilyn'|Spam)=4.2399830400678394e-05
    P('gaddi'|Spam)=4.2399830400678394e-05
    P('rose'|Spam)=4.2399830400678394e-05
    P('jacque'|Spam)=4.2399830400678394e-05
    P('permentier'|Spam)=4.2399830400678394e-05
    P('erik'|Spam)=4.2399830400678394e-05
    P('springael'|Spam)=4.2399830400678394e-05
    P('troiano'|Spam)=4.2399830400678394e-05
    P('adaptation'|Spam)=4.2399830400678394e-05
    P('et'|Spam)=4.2399830400678394e-05
    P('edite'|Spam)=4.2399830400678394e-05
    P('multilingue'|Spam)=4.2399830400678394e-05
    P('david'|Spam)=4.2399830400678394e-05
    P('profile'|Spam)=4.2399830400678394e-05
    P('m'|Spam)=0.00042399830400678397
    P('surrey'|Spam)=4.2399830400678394e-05
    P('subscription'|Spam)=4.2399830400678394e-05
    P('rate'|Spam)=0.0007631969472122112
    P('stirl'|Spam)=4.2399830400678394e-05
    P('pound'|Spam)=0.0001271994912020352
    P('individual'|Spam)=0.00033919864320542715
    P('29'|Spam)=0.0002543989824040704
    P('institution'|Spam)=4.2399830400678394e-05
    P('49'|Spam)=4.2399830400678394e-05
    P('europe'|Spam)=4.2399830400678394e-05
    P('31'|Spam)=4.2399830400678394e-05
    P('51'|Spam)=0.0001271994912020352
    P('rest'|Spam)=0.0001271994912020352
    P('world'|Spam)=0.0011447954208183167
    P('33'|Spam)=4.2399830400678394e-05
    P('53'|Spam)=4.2399830400678394e-05
    P('subscriber'|Spam)=4.2399830400678394e-05
    P('pay'|Spam)=0.0016535933856264575
    P('credit'|Spam)=0.0027983888064447744
    P('card'|Spam)=0.0017383930464278143
    P('visa'|Spam)=0.0006359974560101759
    P('access'|Spam)=0.00029679881280474877
    P('cheque'|Spam)=0.00016959932160271358
    P('eurocheque'|Spam)=4.2399830400678394e-05
    P('banker'|Spam)=4.2399830400678394e-05
    P('''|Spam)=0.001823192707229171
    P('draft'|Spam)=4.2399830400678394e-05
    P('draw'|Spam)=4.2399830400678394e-05
    P('bank'|Spam)=0.00029679881280474877
    P('sterl'|Spam)=8.479966080135679e-05
    P('direct'|Spam)=0.0001271994912020352
    P('guideline'|Spam)=4.2399830400678394e-05
    P('contributor'|Spam)=4.2399830400678394e-05
    P('reviewer'|Spam)=4.2399830400678394e-05
    P('request'|Spam)=0.0005087979648081408
    LogP(Spam, all words) =-1368.4294932353055
(2) P(Ham, all words)
    P(Ham)=0.85
    P('Subject:'|Ham)=0.0035823617534032435
    P('translator'|Ham)=9.770077509281574e-05
    P(''|Ham)=1.628346251546929e-05
    P('order'|Ham)=0.0007490392757115873
    P('form'|Ham)=0.001237543151175666
    P('shortly'|Ham)=6.513385006187716e-05
    P('available'|Ham)=0.0006676219631342408
    P('('|Ham)=0.018237478017325604
    P('mid'|Ham)=9.770077509281574e-05
    P('november'|Ham)=0.00017911808767016217
    P(')'|Ham)=0.018905099980459843
    P('.'|Ham)=0.07330814824464274
    P('receive'|Ham)=0.0005862046505568944
    P('one'|Ham)=0.00320784211554745
    P(','|Ham)=0.0630984172474435
    P('please'|Ham)=0.0011561258385983195
    P('send'|Ham)=0.001074708526020973
    P('note'|Ham)=0.0006513385006187716
    P('full'|Ham)=0.00022796847521657006
    P('postal'|Ham)=6.513385006187716e-05
    P('address'|Ham)=0.0007978896632579952
    P(':'|Ham)=0.016446297140623983
    P('st'|Ham)=9.770077509281574e-05
    P('jerome'|Ham)=1.628346251546929e-05
    P('publish'|Ham)=0.0007978896632579952
    P('2'|Ham)=0.0011398423760828503
    P('maple'|Ham)=1.628346251546929e-05
    P('road'|Ham)=4.885038754640787e-05
    P('west'|Ham)=0.00017911808767016217
    P('brookland'|Ham)=1.628346251546929e-05
    P('manchester'|Ham)=8.141731257734645e-05
    P('m23'|Ham)=1.628346251546929e-05
    P('9hh'|Ham)=1.628346251546929e-05
    P('u'|Ham)=0.0007816062007425259
    P('k'|Ham)=0.00027681886276297794
    P('alternatively'|Ham)=1.628346251546929e-05
    P('fax'|Ham)=0.0008304565882889338
    P('same'|Ham)=0.0005699211880414251
    P('detail'|Ham)=0.0003419527128248551
    P('number'|Ham)=0.0009118739008662802
    P('+'|Ham)=0.0016446297140623983
    P('44'|Ham)=0.0003093857877939165
    P('0161-973'|Ham)=1.628346251546929e-05
    P('-'|Ham)=0.03217612193056731
    P('9856'|Ham)=1.628346251546929e-05
    P('email'|Ham)=0.00039080310037126296
    P('mona'|Ham)=1.628346251546929e-05
    P('@'|Ham)=0.002589070539959617
    P('ccl'|Ham)=4.885038754640787e-05
    P('umist'|Ham)=1.628346251546929e-05
    P('ac'|Ham)=0.000618771575587833
    P('uk'|Ham)=0.0005862046505568944
    P('study'|Ham)=0.0014166612388458281
    P('intercultural'|Ham)=6.513385006187716e-05
    P('communication'|Ham)=0.00035823617534032435
    P('referee'|Ham)=4.885038754640787e-05
    P('international'|Ham)=0.000504787337979548
    P('journal'|Ham)=0.0003093857877939165
    P('seek'|Ham)=0.00024425193773203933
    P('bring'|Ham)=0.0003093857877939165
    P('professional'|Ham)=0.0001628346251546929
    P('academic'|Ham)=0.0004722204129486094
    P('interest'|Ham)=0.001742330489155214
    P('closer'|Ham)=1.628346251546929e-05
    P('together'|Ham)=0.0001628346251546929
    P('issue'|Ham)=0.0009118739008662802
    P('relevance'|Ham)=4.885038754640787e-05
    P('both'|Ham)=0.0009444408258972188
    P('setting'|Ham)=1.628346251546929e-05
    P('member'|Ham)=0.0005699211880414251
    P('editorial'|Ham)=4.885038754640787e-05
    P('advisory'|Ham)=3.256692503093858e-05
    P('board'|Ham)=0.00024425193773203933
    P('extensive'|Ham)=4.885038754640787e-05
    P('experience'|Ham)=0.0007978896632579952
    P('many'|Ham)=0.0014166612388458281
    P('accomplish'|Ham)=1.628346251546929e-05
    P('interpreter'|Ham)=6.513385006187716e-05
    P('work'|Ham)=0.0025565036149286786
    P('highest'|Ham)=1.628346251546929e-05
    P('level'|Ham)=0.0007490392757115873
    P('sound'|Ham)=0.0001628346251546929
    P('train'|Ham)=0.00019540155018563148
    P('involve'|Ham)=0.0003093857877939165
    P('teach'|Ham)=0.0009118739008662802
    P('regular'|Ham)=0.00011398423760828503
    P('basis'|Ham)=0.00024425193773203933
    P('expertise'|Ham)=9.770077509281574e-05
    P('ensure'|Ham)=1.628346251546929e-05
    P('rigour'|Ham)=1.628346251546929e-05
    P('coherence'|Ham)=1.628346251546929e-05
    P('treatment'|Ham)=3.256692503093858e-05
    P(';'|Ham)=0.0017097635641242753
    P('complement'|Ham)=4.885038754640787e-05
    P('rich'|Ham)=8.141731257734645e-05
    P('store'|Ham)=3.256692503093858e-05
    P('concrete'|Ham)=3.256692503093858e-05
    P('context'|Ham)=0.00024425193773203933
    P('emphasis'|Ham)=4.885038754640787e-05
    P('readability'|Ham)=1.628346251546929e-05
    P('restrict'|Ham)=6.513385006187716e-05
    P('scope'|Ham)=8.141731257734645e-05
    P('particular'|Ham)=0.0005536377255259559
    P('school'|Ham)=0.0008955904383508109
    P('group'|Ham)=0.00040708656288673226
    P('editor'|Ham)=0.00011398423760828503
    P('advisor'|Ham)=1.628346251546929e-05
    P('hold'|Ham)=0.000504787337979548
    P('diverse'|Ham)=1.628346251546929e-05
    P('view'|Ham)=0.0004885038754640787
    P('translation'|Ham)=0.0006024881130723637
    P('nevertheless'|Ham)=9.770077509281574e-05
    P('commit'|Ham)=1.628346251546929e-05
    P('promote'|Ham)=1.628346251546929e-05
    P('harmonious'|Ham)=1.628346251546929e-05
    P('less'|Ham)=0.0004396534879176708
    P('divisive'|Ham)=1.628346251546929e-05
    P('environment'|Ham)=8.141731257734645e-05
    P('discipline'|Ham)=0.00021168501270110075
    P('profession'|Ham)=3.256692503093858e-05
    P('prosper'|Ham)=1.628346251546929e-05
    P('baker'|Ham)=3.256692503093858e-05
    P('daniel'|Ham)=1.628346251546929e-05
    P('gile'|Ham)=1.628346251546929e-05
    P('isit'|Ham)=1.628346251546929e-05
    P('france'|Ham)=9.770077509281574e-05
    P('ian'|Ham)=4.885038754640787e-05
    P('mason'|Ham)=1.628346251546929e-05
    P('heriot'|Ham)=1.628346251546929e-05
    P('watt'|Ham)=1.628346251546929e-05
    P('university'|Ham)=0.004331401029114831
    P('christiane'|Ham)=1.628346251546929e-05
    P('nord'|Ham)=1.628346251546929e-05
    P('heidelberg'|Ham)=1.628346251546929e-05
    P('germany'|Ham)=0.0001465511626392236
    P('anthony'|Ham)=8.141731257734645e-05
    P('pym'|Ham)=1.628346251546929e-05
    P('universidad'|Ham)=0.0001628346251546929
    P('rivira'|Ham)=1.628346251546929e-05
    P('virgilus'|Ham)=1.628346251546929e-05
    P('tarragona'|Ham)=1.628346251546929e-05
    P('spain'|Ham)=1.628346251546929e-05
    P('lawrence'|Ham)=1.628346251546929e-05
    P('venutus'|Ham)=1.628346251546929e-05
    P('temple'|Ham)=1.628346251546929e-05
    P('philadelphium'|Ham)=1.628346251546929e-05
    P('usa'|Ham)=0.00013026770012375432
    P('judith'|Ham)=1.628346251546929e-05
    P('woodsworth'|Ham)=1.628346251546929e-05
    P('concordium'|Ham)=1.628346251546929e-05
    P('canada'|Ham)=0.00017911808767016217
    P('review'|Ham)=0.00024425193773203933
    P('myriam'|Ham)=1.628346251546929e-05
    P('salama'|Ham)=1.628346251546929e-05
    P('carr'|Ham)=1.628346251546929e-05
    P('salford'|Ham)=1.628346251546929e-05
    P('roberto'|Ham)=1.628346251546929e-05
    P('mayoral'|Ham)=1.628346251546929e-05
    P('asensio'|Ham)=1.628346251546929e-05
    P('alikus'|Ham)=1.628346251546929e-05
    P('bacapoulou'|Ham)=1.628346251546929e-05
    P('hall'|Ham)=0.00027681886276297794
    P('greece'|Ham)=1.628346251546929e-05
    P('franco'|Ham)=1.628346251546929e-05
    P('buffonus'|Ham)=1.628346251546929e-05
    P('italy'|Ham)=1.628346251546929e-05
    P('simon'|Ham)=1.628346251546929e-05
    P('chau'|Ham)=1.628346251546929e-05
    P('hong'|Ham)=1.628346251546929e-05
    P('kong'|Ham)=1.628346251546929e-05
    P('dirk'|Ham)=1.628346251546929e-05
    P('delabastita'|Ham)=1.628346251546929e-05
    P('belgium'|Ham)=0.00013026770012375432
    P('jean'|Ham)=3.256692503093858e-05
    P('delisle'|Ham)=1.628346251546929e-05
    P('basil'|Ham)=1.628346251546929e-05
    P('hatim'|Ham)=1.628346251546929e-05
    P('kinga'|Ham)=1.628346251546929e-05
    P('klaudy'|Ham)=1.628346251546929e-05
    P('hungary'|Ham)=1.628346251546929e-05
    P('ingrid'|Ham)=1.628346251546929e-05
    P('kurz'|Ham)=1.628346251546929e-05
    P('austrium'|Ham)=1.628346251546929e-05
    P('paul'|Ham)=9.770077509281574e-05
    P('kussmaul'|Ham)=1.628346251546929e-05
    P('kitty'|Ham)=1.628346251546929e-05
    P('van'|Ham)=0.00017911808767016217
    P('leuven'|Ham)=0.0001465511626392236
    P('zwart'|Ham)=1.628346251546929e-05
    P('holland'|Ham)=1.628346251546929e-05
    P('carol'|Ham)=1.628346251546929e-05
    P('maier'|Ham)=1.628346251546929e-05
    P('kirsten'|Ham)=1.628346251546929e-05
    P('malmkjaer'|Ham)=1.628346251546929e-05
    P('dougla'|Ham)=1.628346251546929e-05
    P('robinson'|Ham)=1.628346251546929e-05
    P('juan'|Ham)=0.00019540155018563148
    P('sager'|Ham)=1.628346251546929e-05
    P('christina'|Ham)=1.628346251546929e-05
    P('schaffner'|Ham)=1.628346251546929e-05
    P('candace'|Ham)=1.628346251546929e-05
    P('seguinot'|Ham)=1.628346251546929e-05
    P('miriam'|Ham)=1.628346251546929e-05
    P('shlesinger'|Ham)=1.628346251546929e-05
    P('israel'|Ham)=1.628346251546929e-05
    P('sonja'|Ham)=1.628346251546929e-05
    P('tirkkonen'|Ham)=1.628346251546929e-05
    P('condit'|Ham)=1.628346251546929e-05
    P('finland'|Ham)=4.885038754640787e-05
    P('two'|Ham)=0.0010909919885364423
    P('per'|Ham)=0.00021168501270110075
    P('125'|Ham)=1.628346251546929e-05
    P('page'|Ham)=0.00017911808767016217
    P('each'|Ham)=0.000504787337979548
    P('first'|Ham)=0.001286393538722074
    P('april'|Ham)=0.00013026770012375432
    P('1995'|Ham)=0.0005536377255259559
    P('consist'|Ham)=0.00017911808767016217
    P('papers'|Ham)=0.0006676219631342408
    P('book'|Ham)=0.0009932912134436266
    P('include'|Ham)=0.0010421416009900345
    P('special'|Ham)=0.00040708656288673226
    P('relatively'|Ham)=1.628346251546929e-05
    P('old'|Ham)=0.0003093857877939165
    P('influential'|Ham)=1.628346251546929e-05
    P('publication'|Ham)=0.0004559369504331401
    P('description'|Ham)=0.0003419527128248551
    P('/'|Ham)=0.0063994007685794305
    P('interpret'|Ham)=9.770077509281574e-05
    P('course'|Ham)=0.0008141731257734645
    P('1996'|Ham)=1.628346251546929e-05
    P('vol'|Ham)=8.141731257734645e-05
    P('wordplay'|Ham)=1.628346251546929e-05
    P('guest'|Ham)=1.628346251546929e-05
    P('content'|Ham)=0.00013026770012375432
    P('volume'|Ham)=0.0001465511626392236
    P('1'|Ham)=0.0015957793265159903
    P('authorship'|Ham)=1.628346251546929e-05
    P('copyright'|Ham)=1.628346251546929e-05
    P('moral'|Ham)=1.628346251546929e-05
    P('dilemma'|Ham)=1.628346251546929e-05
    P('court'|Ham)=3.256692503093858e-05
    P('ruth'|Ham)=4.885038754640787e-05
    P('morri'|Ham)=1.628346251546929e-05
    P('observation'|Ham)=8.141731257734645e-05
    P('anomalous'|Ham)=3.256692503093858e-05
    P('stress'|Ham)=0.0001628346251546929
    P('sarah'|Ham)=3.256692503093858e-05
    P('william'|Ham)=9.770077509281574e-05
    P('sweden'|Ham)=1.628346251546929e-05
    P('descriptive'|Ham)=0.00011398423760828503
    P('framework'|Ham)=9.770077509281574e-05
    P('compensation'|Ham)=1.628346251546929e-05
    P('keith'|Ham)=3.256692503093858e-05
    P('harvey'|Ham)=3.256692503093858e-05
    P('george'|Ham)=0.00019540155018563148
    P('mounin'|Ham)=1.628346251546929e-05
    P('le'|Ham)=0.0003419527128248551
    P('probleme'|Ham)=1.628346251546929e-05
    P('theorique'|Ham)=1.628346251546929e-05
    P('de'|Ham)=0.004070865628867323
    P('la'|Ham)=0.001351527388783951
    P('traduction'|Ham)=1.628346251546929e-05
    P('claude'|Ham)=3.256692503093858e-05
    P('tatilon'|Ham)=1.628346251546929e-05
    P('raisonee'|Ham)=1.628346251546929e-05
    P('michel'|Ham)=1.628346251546929e-05
    P('ballard'|Ham)=1.628346251546929e-05
    P('language'|Ham)=0.008353416270435746
    P('engineer'|Ham)=0.00019540155018563148
    P('consequence'|Ham)=8.141731257734645e-05
    P('automation'|Ham)=1.628346251546929e-05
    P('dori'|Ham)=1.628346251546929e-05
    P('kadish'|Ham)=1.628346251546929e-05
    P('&'|Ham)=0.0008955904383508109
    P('francoise'|Ham)=1.628346251546929e-05
    P('massardier'|Ham)=1.628346251546929e-05
    P('kenney'|Ham)=1.628346251546929e-05
    P('ed'|Ham)=0.00022796847521657006
    P('translate'|Ham)=8.141731257734645e-05
    P('slavery'|Ham)=1.628346251546929e-05
    P('gender'|Ham)=4.885038754640787e-05
    P('race'|Ham)=1.628346251546929e-05
    P('french'|Ham)=0.0007001888881651794
    P('women'|Ham)=0.0001465511626392236
    P(''s'|Ham)=0.004966456067218133
    P('write'|Ham)=0.0010421416009900345
    P('1783-1823'|Ham)=1.628346251546929e-05
    P('marilyn'|Ham)=1.628346251546929e-05
    P('gaddi'|Ham)=1.628346251546929e-05
    P('rose'|Ham)=1.628346251546929e-05
    P('jacque'|Ham)=1.628346251546929e-05
    P('permentier'|Ham)=1.628346251546929e-05
    P('erik'|Ham)=4.885038754640787e-05
    P('springael'|Ham)=1.628346251546929e-05
    P('troiano'|Ham)=1.628346251546929e-05
    P('adaptation'|Ham)=1.628346251546929e-05
    P('et'|Ham)=0.0003419527128248551
    P('edite'|Ham)=1.628346251546929e-05
    P('multilingue'|Ham)=1.628346251546929e-05
    P('david'|Ham)=0.00026053540024750864
    P('profile'|Ham)=1.628346251546929e-05
    P('m'|Ham)=0.0013678108512994204
    P('surrey'|Ham)=1.628346251546929e-05
    P('subscription'|Ham)=4.885038754640787e-05
    P('rate'|Ham)=8.141731257734645e-05
    P('stirl'|Ham)=1.628346251546929e-05
    P('pound'|Ham)=3.256692503093858e-05
    P('individual'|Ham)=0.00039080310037126296
    P('29'|Ham)=6.513385006187716e-05
    P('institution'|Ham)=0.00013026770012375432
    P('49'|Ham)=0.00011398423760828503
    P('europe'|Ham)=8.141731257734645e-05
    P('31'|Ham)=0.00013026770012375432
    P('51'|Ham)=6.513385006187716e-05
    P('rest'|Ham)=0.00011398423760828503
    P('world'|Ham)=0.0004559369504331401
    P('33'|Ham)=1.628346251546929e-05
    P('53'|Ham)=4.885038754640787e-05
    P('subscriber'|Ham)=6.513385006187716e-05
    P('pay'|Ham)=9.770077509281574e-05
    P('credit'|Ham)=0.0001628346251546929
    P('card'|Ham)=4.885038754640787e-05
    P('visa'|Ham)=1.628346251546929e-05
    P('access'|Ham)=4.885038754640787e-05
    P('cheque'|Ham)=3.256692503093858e-05
    P('eurocheque'|Ham)=4.885038754640787e-05
    P('banker'|Ham)=1.628346251546929e-05
    P('''|Ham)=0.01032371523480753
    P('draft'|Ham)=1.628346251546929e-05
    P('draw'|Ham)=4.885038754640787e-05
    P('bank'|Ham)=0.00011398423760828503
    P('sterl'|Ham)=1.628346251546929e-05
    P('direct'|Ham)=0.0001628346251546929
    P('guideline'|Ham)=6.513385006187716e-05
    P('contributor'|Ham)=8.141731257734645e-05
    P('reviewer'|Ham)=1.628346251546929e-05
    P('request'|Ham)=0.00024425193773203933
    LogP(Ham, all words) =-1384.9637087828971

Conclusion: the message is Spam