(1) P(Spam, all words)
    P(Spam)=0.15
    P('Subject:'|Spam)=0.0016535933856264575
    P('query'|Spam)=4.2399830400678394e-05
    P(':'|Spam)=0.008395166419334323
    P('melcuk'|Spam)=4.2399830400678394e-05
    P('('|Spam)=0.004155183379266483
    P('melchuk'|Spam)=4.2399830400678394e-05
    P(')'|Spam)=0.004706381174475302
    P(''|Spam)=4.2399830400678394e-05
    P('doe'|Spam)=0.0001271994912020352
    P('anybody'|Spam)=8.479966080135679e-05
    P('working'|Spam)=4.2399830400678394e-05
    P('email'|Spam)=0.006402374390502438
    P('address'|Spam)=0.0052999788000848
    P('igor'|Spam)=4.2399830400678394e-05
    P('?'|Spam)=0.0028407886368454526
    LogP(Spam, all words) =-50.635146343572934
(2) P(Ham, all words)
    P(Ham)=0.85
    P('Subject:'|Ham)=0.0035823617534032435
    P('query'|Ham)=0.0006513385006187716
    P(':'|Ham)=0.016446297140623983
    P('melcuk'|Ham)=1.628346251546929e-05
    P('('|Ham)=0.018237478017325604
    P('melchuk'|Ham)=1.628346251546929e-05
    P(')'|Ham)=0.018905099980459843
    P(''|Ham)=1.628346251546929e-05
    P('doe'|Ham)=0.00026053540024750864
    P('anybody'|Ham)=0.00019540155018563148
    P('working'|Ham)=1.628346251546929e-05
    P('email'|Ham)=0.00039080310037126296
    P('address'|Ham)=0.0007978896632579952
    P('igor'|Ham)=1.628346251546929e-05
    P('?'|Ham)=0.004103432553898261
    LogP(Ham, all words) =-50.15583523915792

Conclusion: the message is not Spam