(1) P(Spam, all words)
    P(Spam)=0.15
    P('Subject:'|Spam)=0.0016535933856264575
    P('double'|Spam)=4.2399830400678394e-05
    P('negation'|Spam)=4.2399830400678394e-05
    P('black'|Spam)=0.0001271994912020352
    P('english'|Spam)=4.2399830400678394e-05
    P(''|Spam)=4.2399830400678394e-05
    P('wonder'|Spam)=4.2399830400678394e-05
    P('anyone'|Spam)=0.00016959932160271358
    P('research'|Spam)=0.0001271994912020352
    P('recent'|Spam)=0.0001271994912020352
    P('.'|Spam)=0.08017807928768285
    P('interest'|Spam)=0.0006359974560101759
    P('particular'|Spam)=4.2399830400678394e-05
    P('old'|Spam)=0.0002543989824040704
    P('claim'|Spam)=4.2399830400678394e-05
    P('labov'|Spam)=4.2399830400678394e-05
    P(''s'|Spam)=0.002671189315242739
    P('spread'|Spam)=4.2399830400678394e-05
    P('across'|Spam)=8.479966080135679e-05
    P('clause'|Spam)=4.2399830400678394e-05
    P('boundary'|Spam)=0.0001271994912020352
    P(':'|Spam)=0.008395166419334323
    P('ain't'|Spam)=4.2399830400678394e-05
    P('cat'|Spam)=4.2399830400678394e-05
    P('can't'|Spam)=8.479966080135679e-05
    P('coop'|Spam)=4.2399830400678394e-05
    P('happen'|Spam)=4.2399830400678394e-05
    P(','|Spam)=0.03294466822132711
    P('believe'|Spam)=0.0006359974560101759
    P('wrong'|Spam)=4.2399830400678394e-05
    P('example'|Spam)=8.479966080135679e-05
    P('illustrate'|Spam)=4.2399830400678394e-05
    P('different'|Spam)=0.0008055967776128896
    P('phenomenon'|Spam)=4.2399830400678394e-05
    P('namely'|Spam)=4.2399830400678394e-05
    P('reinterpretation'|Spam)=4.2399830400678394e-05
    P('structure'|Spam)=4.2399830400678394e-05
    P('consist'|Spam)=4.2399830400678394e-05
    P('single'|Spam)=4.2399830400678394e-05
    P('('|Spam)=0.004155183379266483
    P('''|Spam)=0.001823192707229171
    P('become'|Spam)=0.0005087979648081408
    P('negative'|Spam)=4.2399830400678394e-05
    P('marker'|Spam)=4.2399830400678394e-05
    P('relevant'|Spam)=4.2399830400678394e-05
    LogP(Spam, all words) =-172.23783358782384
(2) P(Ham, all words)
    P(Ham)=0.85
    P('Subject:'|Ham)=0.0035823617534032435
    P('double'|Ham)=4.885038754640787e-05
    P('negation'|Ham)=1.628346251546929e-05
    P('black'|Ham)=4.885038754640787e-05
    P('english'|Ham)=0.0021819839770728846
    P(''|Ham)=1.628346251546929e-05
    P('wonder'|Ham)=0.00017911808767016217
    P('anyone'|Ham)=0.0008630235133198724
    P('research'|Ham)=0.0010584250635055038
    P('recent'|Ham)=0.00040708656288673226
    P('.'|Ham)=0.07330814824464274
    P('interest'|Ham)=0.001742330489155214
    P('particular'|Ham)=0.0005536377255259559
    P('old'|Ham)=0.0003093857877939165
    P('claim'|Ham)=0.00039080310037126296
    P('labov'|Ham)=1.628346251546929e-05
    P(''s'|Ham)=0.004966456067218133
    P('spread'|Ham)=1.628346251546929e-05
    P('across'|Ham)=0.0001628346251546929
    P('clause'|Ham)=9.770077509281574e-05
    P('boundary'|Ham)=8.141731257734645e-05
    P(':'|Ham)=0.016446297140623983
    P('ain't'|Ham)=1.628346251546929e-05
    P('cat'|Ham)=0.0003256692503093858
    P('can't'|Ham)=0.00019540155018563148
    P('coop'|Ham)=1.628346251546929e-05
    P('happen'|Ham)=0.00013026770012375432
    P(','|Ham)=0.0630984172474435
    P('believe'|Ham)=0.00027681886276297794
    P('wrong'|Ham)=0.00017911808767016217
    P('example'|Ham)=0.0011398423760828503
    P('illustrate'|Ham)=1.628346251546929e-05
    P('different'|Ham)=0.0007653227382270566
    P('phenomenon'|Ham)=0.0005210708004950173
    P('namely'|Ham)=8.141731257734645e-05
    P('reinterpretation'|Ham)=1.628346251546929e-05
    P('structure'|Ham)=0.0006350550381033022
    P('consist'|Ham)=0.00017911808767016217
    P('single'|Ham)=0.00027681886276297794
    P('('|Ham)=0.018237478017325604
    P('''|Ham)=0.01032371523480753
    P('become'|Ham)=0.0004885038754640787
    P('negative'|Ham)=0.0001465511626392236
    P('marker'|Ham)=0.0001628346251546929
    P('relevant'|Ham)=0.0003093857877939165
    LogP(Ham, all words) =-156.0930671696534

Conclusion: the message is not Spam