(1) P(Spam, all words)
    P(Spam)=0.15
    P('Subject:'|Spam)=0.0016535933856264575
    P('query'|Spam)=4.2399830400678394e-05
    P(':'|Spam)=0.008395166419334323
    P('status'|Spam)=4.2399830400678394e-05
    P('chomsky'|Spam)=4.2399830400678394e-05
    P(''s'|Spam)=0.002671189315242739
    P('minimalist'|Spam)=4.2399830400678394e-05
    P('paper'|Spam)=0.0003815984736061056
    P(''|Spam)=4.2399830400678394e-05
    P('doe'|Spam)=0.0001271994912020352
    P('anybody'|Spam)=8.479966080135679e-05
    P('publication'|Spam)=4.2399830400678394e-05
    P('?'|Spam)=0.0028407886368454526
    LogP(Spam, all words) =-47.44872753829696
(2) P(Ham, all words)
    P(Ham)=0.85
    P('Subject:'|Ham)=0.0035823617534032435
    P('query'|Ham)=0.0006513385006187716
    P(':'|Ham)=0.016446297140623983
    P('status'|Ham)=0.00013026770012375432
    P('chomsky'|Ham)=0.0010421416009900345
    P(''s'|Ham)=0.004966456067218133
    P('minimalist'|Ham)=4.885038754640787e-05
    P('paper'|Ham)=0.0007653227382270566
    P(''|Ham)=1.628346251546929e-05
    P('doe'|Ham)=0.00026053540024750864
    P('anybody'|Ham)=0.00019540155018563148
    P('publication'|Ham)=0.0004559369504331401
    P('?'|Ham)=0.004103432553898261
    LogP(Ham, all words) =-40.973839376489956

Conclusion: the message is not Spam